{
    "name": "Minify",
    "version": "1.2.0",
    "schemaVersion": "1.0.0",
    "developer": "nystudio107",
    "developerUrl": "https://nystudio107.com",
    "description": "A simple plugin that allows you to minify blocks of HTML, CSS, and JS inline in Craft CMS templates.",
    "documentationUrl": "https://github.com/nystudio107/minify/blob/craft3/README.md",
    "releaseFeedUrl": "https://raw.githubusercontent.com/nystudio107/minify/craft3/releases.json",
    "class": "craft\\plugins\\minify\\Minify",
    "components": {
        "minify": "craft\\plugins\\minify\\services\\MinifyService"
    }
}
